// **********************************************************************
// Card.java
//
// Represents a Card with a face and a suit.
// **********************************************************************
public class Card
{
    private String face;
    private String suit;
    private int value;
    public Card (String cardFace, String cardSuit, int v)
    {
        face = cardFace;
        suit = cardSuit;
        value = v;
    }

    public String toString()
    {
        return face + " of " + suit + " with a value of ";
    }
    
    public int getValue(){
        if(value==1){
            
        }
    }
}
