// **********************************************************************
// DeckOfCardsTest.java
//
// Tester program to shuffle and deal a deck of Card objects
// **********************************************************************
import java.util.ArrayList;
public class DeckOfCardsTest
{
    public static void main (String[] args)
    {
        DeckOfCards deck = new DeckOfCards();
        deck.shuffle(); // put Card objects in random order
        ArrayList hand<Card> = new ArrayList<Card>();
        hand.add(deck.dealCard());
        hand.add(deck.dealCard());
        // -----------------------------------------------------------
        // print all 52 Cards in the order in which they are dealt
        // -----------------------------------------------------------
        System.out.println("\fWelcome to blackjack.");
        System.out.println("This is your hand:");
        System.out.println(deck.dealCard() + "  -  " + deck.dealCard());
        /*
        for (int i = 0; i < 13; i++)
        {
            // printf method used for formatting output
            // print string (%) in a space of 20 characters (-20s)
            System.out.printf("%-20s%-20s%-20s%-20s\n",
                myDeckOfCards.dealCard(), myDeckOfCards.dealCard(),
                myDeckOfCards.dealCard(), myDeckOfCards.dealCard());
        }*/
    }
}
