/**
 * This is a blackjack game that uses DeckOfCards and Card objects
 * @author Alex Dean
 * @version November 20, 2017
 */

import java.util.ArrayList;
import java.util.Scanner;
public class DeckOfCardsTest
{
	public static void main (String[] args)
	{
		DeckOfCards deck = new DeckOfCards();
		Scanner scan = new Scanner(System.in);
		boolean done = false;
		int total = 0;
		int cTotal = 0;
		int A = 0;
		
		deck.shuffle(); // put Card objects in random order
		ArrayList<Card> hand = new ArrayList<Card>();
		ArrayList<Card> cHand = new ArrayList<Card>();
		hand.add(deck.dealCard());
		total+=hand.get(0).getValue(0);
		hand.add(deck.dealCard());
		if(hand.get(1).getFace().equals("Ace") && total+11<=21){
			A = 1;
		}
		total+=hand.get(1).getValue(A);

		System.out.println("Welcome to blackjack.");

		while(!done){
			A = 0;
			System.out.println("This is your hand:");
			for(int i = 0; i < hand.size(); i++){
				System.out.print("| " + hand.get(i) + " |");

			}
			System.out.println("\nThe total is " + total);
			if(total > 21){
				done = true;
			}
			else{
				System.out.println("Hit or stay?");
				String in = scan.nextLine();
				if(in.equalsIgnoreCase("Hit")){
					hand.add(deck.dealCard());
					if(hand.get(hand.size()-1).getFace().equals("Ace") && total+11<=21){
						A = 1;
					}
					total+=hand.get(hand.size()-1).getValue(A);
				}
				else if(in.equalsIgnoreCase("Stay")){
					done = true;
				}
				else{
					System.out.println("I don't know what you said");
				}
			}

		}
		A = 0;
		cHand.add(deck.dealCard());
		
		cTotal+=cHand.get(0).getValue(0);
		cHand.add(deck.dealCard());
		if(cHand.get(1).getFace().equals("Ace") && cTotal+11<=21){
			A = 1;
		}
			
		cTotal+=cHand.get(1).getValue(A);
		done = false;
		while(!done){
			A = 0;
			if(cTotal > 21){
				done = true;
			}
			else{
				if(cTotal<=17){
					cHand.add(deck.dealCard());
					if(cHand.get(cHand.size()-1).getFace().equals("Ace") && cTotal+11<=21){
						A = 1;
					}
					cTotal+=cHand.get(cHand.size()-1).getValue(A);
				}
				else if(cTotal>=18){
					done = true;
				}
			}
		}
		
		
		System.out.println("This is the computer's hand:");
		for(int i = 0; i < cHand.size(); i++){
			System.out.print("| " + cHand.get(i) + " |");

		}
		System.out.println("\nThe computer's total is " + cTotal);
		System.out.println();
		System.out.println("Your total: " + total + " -- computer total: " + cTotal);
		if(total<=21){
			if(cTotal>21||cTotal<total){
				System.out.println("You win!");
			}
			else if(cTotal>=total){
				System.out.println("You lose!");
			}
		}
		else if(total>21){
			System.out.println("You lose");
		}


		
	}
}
