import edu.cmu.ri.createlab.terk.robot.finch.Finch;
import java.util.ArrayList;

public class FinchSays{

    public static void main (String [] args){
        Finch n = new Finch();
        
        ArrayList<String> say = new ArrayList<String>();
        say.add("up");
        say.add("down");
        say.add("left");
        say.add("right");
        boolean c = true;
        
        int r = 0;
        int correct = 0;
        while(c){
            r = (int)(Math.random()*4);
            System.out.println("Rohit says " + say.get(r));
            n.saySomething("Rohit says " + say.get(r), 100);
            if(moveCorrect(r, n)){
                correct++;
            }
            else{
                c = false;
            }
        }
        
        System.out.println("You got " + correct + " correct");
    }
    
    public static boolean moveCorrect(int r, Finch n){
        boolean done = false;
        while(true){
                if(r == 0){
                    if(n.isBeakUp()){
                        while(!done){
                            if(!n.isBeakUp()){
                                done = true;
                            }
                        }
                        return true;
                    }
                    else if(n.isBeakDown()||n.isLeftWingDown()||n.isRightWingDown()){
                        return false;
                    }
                    
                }
                else if(r == 1){
                    if(n.isBeakDown()){
                        while(!done){
                            if(!n.isBeakDown()){
                                done = true;
                            }
                        }
                        return true;
                        
                    }
                    else if(n.isBeakUp()||n.isLeftWingDown()||n.isRightWingDown()){
                        return false;
                    }
                    
                }
                else if(r == 2){
                    if(n.isLeftWingDown()){
                        while(!done){
                            if(!n.isLeftWingDown()){
                                done = true;
                            }
                        }
                        return true;
                        
                    }
                    else if(n.isBeakUp()||n.isBeakDown()||n.isRightWingDown()){
                        return false;
                    }
                }
                else if(r == 3){
                    if(n.isRightWingDown()){
                        while(!done){
                            if(!n.isRightWingDown()){
                                done = true;
                            }
                        }
                        return true;
                        
                    }
                    else if(n.isBeakUp()||n.isBeakDown()||n.isLeftWingDown()){
                        return false;
                    }
                }
                else{
                    return false;
                }
            }
        
    }
}
