/**
 * This is a class that allows the user to enter the sales of salesmen 
 * and it will give out information about it as an output.
 * 
 * @author Alex Dean
 * @version November 9, 2017
 */

import java.util.Scanner;
public class Sales
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        
        
        int sum;
        System.out.println("\fHow many salespeople work here?");
        int[] sales = new int[scan.nextInt()];
        for (int i=0; i < sales.length; i++)
        {
            System.out.print("Enter sales for salesperson " + (i+1) + ": ");
            sales[i] = scan.nextInt();
        }
        System.out.println("\nSalesperson Sales");
        System.out.println("--------------------");
        sum = 0;
        int max = 0;
        int idMax = 0;
        int min = 99999999;
        int idMin = 0;
        for (int i=0; i < sales.length; i++)
        {
            System.out.println("\t " + (i+1) + "\t\t\t" + sales[i]);
            sum += sales[i];
            if(max<sales[i]){
                max = sales[i];
                idMax = i+1;
            }
            if(min>sales[i]){
                min = sales[i];
                idMin = i+1;
            }
        }
        
        
        System.out.println("\nTotal sales: $" + sum);
        System.out.println("Average sales: $" + ((int)(100*(sum/(1.0*sales.length)))/100.0));
        System.out.println("Salesperson " + idMax + 
                        " had the highest sale with $" + max);
        System.out.println("Salesperson " + idMin + 
                        " had the lowest sale with $" + min);
    }
}
